{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "img": ["src/assets/img/*"],
      "fonts/*": ["src/assets/fonts/*"],
      "pages/*": ["src/components/pages/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}